/1430_Reset_MapDB_From_Toolkit
/CloudDSProd
/DS-1000-DeadlockError
/DS-1003-MSSQLServiceOnLinux
/DS-1010-TechType
/DS-1011-AddLinuxInfoToSupportBundle
/DS-1012-UnixHyperVVMDataAlarms
/DS-1016-ingestURL
/DS-1017-FixInteractiveArgumentName
/DS-1017-Revert
/DS-1018-UnEscapeXMLChars
/DS-1019-PerformanceHealth
/DS-1020-ReplaceNolock
/DS-1025-RoundPHScore
/DS-1029-AlarmModelRefactoring
/DS-1029-RefactorAlarmModel
/DS-1030-MEAlarmsRefactoring
/DS-1030-RefactorMEAlarms
/DS-1030-RefactorMEAlarmsStructure
/DS-1031-MergeMasterIntoAlarmsRefactoring
/DS-1031-MergeMasterIntoRefactoring
/DS-1031-RefactorAlarmActionExecutor
/DS-1038-ProcedureWithLinux
/DS-1039-FragmentationByIndex
/DS-1040-averageWAWE
/DS-1047-SpotXDisableOS
/DS-1053-FixWaitEventsDuration
/DS-1055-NullPointerAtRuleThresholdsComponent
/DS-1056-UnixCommand
/DS-1057-VirtualFileStats
/DS-1058_ZeroTimeSeconds
/DS-1061-FixDeleteSSRStatements
/DS-1064-CallNewCloudAPI
/DS-1069-NumOfCPU
/DS-1075-CloudUpload
/DS-1093-XEvents2008Cleanup
/DS-1105-ModifyAgentJobListToSupportDSForCloud
/DS-1107-SQLConnectionsDependency
/DS-1108-StopProcessActionsWhenAlarmIsSuppressed
/DS-1110-RemoveSQLConnectionList
/DS-1121-WhyLongRunningNoWork
/DS-1123-FixDropEventSessionForV2005
/DS-1133_UpdateGetConnectionList
/DS-1137-DuplicateManyWithAardvark
/DS-1152-DisallowMultipleJobsDueToIsInteractive
/DS-1159-DeleteEXTDirDuringUpgrade
/DS-1160-SQLBlockingList
/DS-1163-1152-LongRunningSQLReceiveWrongResultSet
/DS-1164-ErrorLogRules
/DS-1173-DisableUploadSosseProcedures
/DS-1173-SosseProcedures
/DS-1176-Support2005ForSQLAgentJobListCloudScript
/DS-1177-SessionsSummary
/DS-1185-UseLineAsPrettyKeyColumnOfErrorLogAlarms
/DS-1186-JobQueue
/DS-1187-IOWaitTime
/DS-1188-HttpClientWrapperHeaders
/DS-1190-SQLTempDBPerfCounters
/DS-1191-AnalysisServices
/DS-1194-SQLAgentJobsFailedInvestigation
/DS-1201-TempDB
/DS-1202-MakeEventSessionPropertiesConfigurable
/DS-1206-TestHttpsFailure
/DS-1208-MaximumConnectionsReached
/DS-1212-CollectAllFailedJobs
/DS-1213-FixNullPointerExceptionAtSQLDatabaseList
/DS-1216_SessionList2008Error
/DS-1221-DefineInitialCatalogForXEventsConnectionString
/DS-1222-HttpInterchange
/DS-1225-PrepareDSForVeracode
/DS-1235-VirtualFileStats
/DS-1237-Email-certificate
/DS-1240-ProcedureHistory
/DS-1244-OOPCollectorCrashes
/DS-1245-FixExtendedEventSessionPredicate
/DS-1247-UpgradeFailed
/DS-1255-Diskspace
/DS-1256-FixEndlessLoopInAvailability
/DS-1257-FixConnectionAvailabilityForCustomPortME
/DS-1259-ErrorLogAlarms
/DS-1261-FixNullReferenceExceptionWhenScrubbingQueryPlan
/DS-1265-WaitsByCat-null
/DS-1273-OOPC-restart
/DS-1281-AutoUpgrade
/DS-502-OOPCollectorSecurity
/DS-539-OrdinaryStopTrace
/DS-543-PercentCharInConnectionName
/DS-579-AlarmLogFilteringByTimeAtDSSide
/DS-620-WaitEvent
/DS-635-PreviousTimeColumn
/DS-649-AutoUpgrade
/DS-659-DisableProcUploadToCloud
/DS-687-FixAlarmActionMesasgeCriterion
/DS-712-ReadOnlyDatabase
/DS-758-history-deadlock
/DS-808-SupportBundle
/DS-817-ExcludeAlarmsForSpotlightCloud
/DS-818-AddNewBackupAlarms
/DS-818-IntroduceBackupAlarmsForCloud
/DS-826-VMWareVirtualization
/DS-828-AutoUpdate
/DS-830-ErrorLogAlarm
/DS-832-MemoryUsedPct
/DS-834-SQLTempDBPerfCounters
/DS-837-CompressHashedStringValueInMemory
/DS-839-SupportServices
/DS-845
/DS-848-DumpDataToDisk
/DS-849-ScrubData
/DS-850-IntroduceAlarmLastUpdateTimeField
/DS-850-UpdateTimeConditionClearedForEventRules
/DS-852-KillExistingOOPCollectorFromJavaSide
/DS-856-SQLServerProperties
/DS-863-PagerDutyDbBackupAlarm
/DS-866-LogShippingForCloud
/DS-874-AgentServiceDEBUG
/DS-879-lookupSQL
/DS-881-FirstConnectionVersion
/DS-883-AutoUpdateServiceTimeoutInvestigation
/DS-888-ErrorLogCount
/DS-893-KillProcess
/DS-897-QueryCacheService
/DS-900-Snapshot
/DS-903-FixSQLBlockingListScript
/DS-906-LastDifferentialBackup
/DS-909-AutoUpgrade
/DS-911-CloudDataUploadActivation
/DS-915-TempDB
/DS-918-SQLFullConnectionList
/DS-922-FixUnsnoozeAlarms
/DS-924-UnixNetworkCollectionFailure
/DS-926-OOPCollectorOOMFixes
/DS-928-GuardExpressionRaiseAlarm
/DS-929-PushNotificationAPI
/DS-930-PerformanceHealth
/DS-931-SQLFileGroups
/DS-932-DefineConnectionLifetime
/DS-936-blocked-threads
/DS-938-NonInteractiveProcedireJobDuplicateExecution
/DS-941-SupportServicesWarnings
/DS-948-DelayWhenEnablingConnection
/DS-949-SupportServicesHostCheck
/DS-950-LongLockRunningAlarm
/DS-951-FixProcedureHistoryFileNameLength
/DS-961-LongRunningSql
/DS-962-Channel
/DS-964-IgnoreXEventsErrorOnReConnect
/DS-977-SupportServicesCheckHost
/DS-979-MoveDiagnosticServerHost
/DS-979-UpgradeSecureBlackBox
/DS-981-IncorrectConnectionStatus
/DS-983-TestME
/DS-984-alarm-publishing
/DS-987-SQLFullConnectionsListQueries
/DS-989-InstallerDSProperties
/DS-993-FixNullReferenceExceptionWhenReadingNullValue
/DS-998-UpgradeFrom26
/DS-AuditReportForCloud
/DS-Sizing
/DS-SizingOOPC
/DS-SplitOOPCollector
/DS780-SQL-literals
/DS824-DS-WA-aggregate
/EnhanceDmvSamplerCSV
/Merge_Foglight_Changes
/PiSimulator
/Revert
/SASS-66-OutageIgnored
/SCCD-102_AddUserSccountIconToStatusTool
/SCCD-103_AddUserIconOnHomepage
/SCCD-104_UpdateSpotlightCloudStatusIcon
/SCCD-105_UIIssueWhenInstalling
/SCCD-108_CorrectDirectoryForSupportBunddle
/SCCD-112_LaunchSpotlightCloudShouldAccordToDS
/SCCD-120_ChangeToSpotlightCloud
/SCCD-122_RegulateTheHeightInStateTool
/SCCD-125_CanNotClosePopWindow
/SCCD-133_FixCloseButtonUI
/SCCD-135_TakeLongTimeToCloseConfig
/SCCD-137_StandAloneTheSignInView
/SCCD-138_Don'tPopSOSSEPage
/SCCD-139_RemoveDesktopShortcut
/SCCD-143_UpgradeTheStatusToolLogo
/SCCD-145_ConfigToolBacktoDesktopAfterSignIn
/SCCD-145_ConfigToolGoToBackAfterSign
/SCCD-148_ResetTheSignInViewHeight
/SCCD-149_ChangeBackSOSSEIcon
/SCCD-151_UI'sIssueInInstaller
/SCCD-152_AddVersionProperty
/SCCD-153_CallNewAPIToGetToken
/SCCD-157_UpdatedDSStatusInConfigurationTool
/SCCD-158_RunSmokeTest
/SCCD-160_TestCloudDSAgainstAPIM
/SCCD-162_AddStatusToConfig
/SCCD-162_Demo
/SCCD-162_MergeStatusToolToConfigTool
/SCCD-162_test
/SCCD-170_RunSmokeTest
/SCCD-173_FixupCloudDSSignIn
/SCCD-174_UpgradeCopyright
/SCCD-175_ShowOrgName
/SCCD-175_ShowOrganizationDetail
/SCCD-177_RemoveConnectionsType
/SCCD-179_SetWarningMessageTitle
/SCCD-180_DSConnectionLimit
/SCCD-184_NewStatusIcon
/SCCD-187_RemoveScheduling
/SCCD-189_HideUserIcon
/SCCD-190_ConnectDSFailedAfterInstall
/SCCD-191_ShowStatusToolOnTop
/SCCD-193_FailedToSignInUsingNewUser
/SCCD-195_RestoreFormStyle
/SCCD-197_StatusToolSignInIssue
/SCCD-201_Logfileshouldnotinproduct
/SCCD-202_StatusIndicatorsIConfigTool
/SCCD-203-UseDSVersioForConfigTool
/SCCD-204_ShowMessageWhenDiffDSToken
/SCCD-206_ShowLoadBeforeConnectToDS
/SCCD-208_KeepInstallerOpen
/SCCD-213_DisableConfigureDS
/SCCD-220_ShowExceptionWhenClosing
/SCCD-221_ChangedSOSSE.zipToSysInfo
/SCCD-223_RemoveDSUnitTestInBuild
/SCCD-225_ShowErrorWhenUsingCloudConnectAccount
/SCCD-229_ChangeTestToTestapp
/SCCD-230_AutoDeployedCloudDStoTestEnv
/SCCD-231_RunOnboardingWhenSignIn
/SCCD-232_ChangeAPIFromwwwToapp
/SCCD-233_RemoveSQLConnectionOption
/SCCD-234_RemoveCollectAdditional
/SCCD-235_DiagnoseButtonCanNotWork
/SCCD-237_RemoveUploadAutoUpgradeFilestoTest
/SCCD-242_DisableAlarmsForBasic
/SCCD-251_DisableConErrorLog
/SCCD-256_DotNetCheckingWhenInstall
/SCCD-259_ZipIssue
/SCCD-260_ChangeSupportEngineersToEmailAddress
/SCCD-261_DisableConfigureDSForBasicAccounts
/SCCD-262_DiagnoseButtonUseConnectionID
/SCCD-262_UpdateDiagnoseToMonitor
/SCCD-264_TestAutoUpdate
/SCCD-264_TestAutoUpgrade
/SCCD-266_EnhanceSupportBundleLogic
/SCCD-267_CharactersCutOff
/SCCD-276_DisplayEnvironmentStatus
/SCCD-278_buildnamewrong
/SCCD-279_APIContractTest
/SCCD-287_ApplicationStatusShowError
/SCCD-289_UpdateDSVersionTo30
/SCCD-291_UpgradeAddConnectionButton
/SCCD-293_ImproveInstallerProgressIndicator
/SCCD-295_AddDiscoverMore
/SCCD-296_RemoveAutoSearch
/SCCD-297_RemoveUserIcon
/SCCD-302_FixLogs
/SCCD-308_MakeInstallerProgressBarGentle
/SCCD-309_AddTryAgain
/SCCD-310_AddAlarmView
/SCCD-313_ChangeBranding
/SCCD-314_ChangeTryAgainColor
/SCCD-315_SignInUsingSeparateDialog
/SCCD-66_UsingIconsForStatusConfigurationTool
/SCCD-67_ConfigDSOptions
/SCCD-83_AddDiagnosticButtonAndGoToWeb
/SCCD-CIBuildTimeTest
/SCCD_AddVersionPropertiestoArtifactory
/SCCD_ArchiveBuildtoBranchFolder
/SCCD_AutoDeployed
/SCCD_BugFixOnClosing
/SCCD_CICloudDSInstallerName
/SCCD_CloudDSDeployed
/SCCD_CreateFirstFrame
/SCCD_GetDSIdFormDS
/SCCD_GetMoreInfoInSupportBundle
/SCCD_SupportLocalAccount
/SCCD_UploadCloudDStoProdAuto
/SCCD_UseChromeBrowser
/SCDS-77-Cycle1NotUploadToCloud
/SCM-119_BadTextOnDSAccountPage
/SCM-121_ConfigToolSignInError
/SCM-147_CloudDSHasIncorrectMetadata
/SCM-19_ChangeUIElementInStatueTool
/SCM-23-EnableUploadData
/SCM-36_RemoveRedundantConfigurationOPtions
/SCM-49_InconsistencySpotlightCloudDSInstallation
/SCM-50_BrokenLinksOnFinishPage
/SCM-51_CorrectApplicationName
/SCM-53_RemoveSuccessMessage
/SCM-54_GrammarErrorInCloudDSTool
/SCM-65_ChangeToSpotlightCloudDocumentation
/SCM-65_FrequentlyAskedQuestionsLinkFailed
/SCSSM-1692_DotInConnectionName
/SCSSPI-1111_Logs_Integration_with_DS_Log_Mechanism
/SCSSPI-1133_Creating_Infrastructure_for_unit_tests
/SCSSPI-1231
/SCSSPI-1238_DataDirect_change_to_Quest
/SCSSPI-1242_New_Lock_Query
/SCSSPI-1255
/SCSSPI-1259
/SCSSPI-1268
/SCSSPI-1288_Create_mapDB_viewer_tool
/SCSSPI-1293_Refactor_Package_to_quest
/SCSSPI-1322_mapdb_sizing
/SCSSPI-1323_Reset_Cache_Periodically
/SCSSPI-1324_Apply_PI_Simulator_for_Production
/SCSSPI-1326_Instance_Stopped_to_Submit
/SCSSPI-1355_Split_to_2_channels
/SCSSPI-1356_LogsAnalyzer
/SCSSPI-1357_Move_WARN_fromADK_log_to_PI_logs
/SCSSPI-1366_Running_MSSQL_on_Linux
/SCSSPI-1374
/SCSSPI-1382
/SCSSPI-1388_PI_Logs_overriden_on_restart
/SCSSPI-1389_Stopping_PI_Simulator_NullPointerException
/SCSSPI-1390_MapDB_is_Stuck
/SCSSPI-1411_Remove_Compress_Configuration
/SCSSPI-1411_Remove_Compression_Configuration
/SCSSPI-1422_Exception_In_MapDb
/SCSSPI-1439
/SCSSPI-1452
/SCSSPI-1458
/SCSSPI-1461_Sampling_WHERE
/SCSSPI-1489_Error_Blocked_Objects_ID
/SCSSPI-1496_Missing_column_error_in_rollup_pi
/SCSSPI-1502_MapDB_Change_Menu_Captions
/SCSSPI-1516_Disable_mapdb_for_snapshots
/SCSSPI-1526
/SCSSPI-1531_Operational_Alerts
/SCSSPI-1558_Disable_Plan_Objects
/SCSSPI-1560_Basic_Collection_Query_Update
/SCSSPI-246_SIZING
/SCSSPI-378_DS_configuration_integration
/SCSSPI-59_PI_Logs_Add_to_Support_Bundle
/SCSSPI-61_Clean_Leftovers
/SCSSPI-61_Remove_Leftovers
/SCSSPI-625_Resolver_MapDB_Exception_After_Corruption
/SCSSPI-627
/SCSSPI-627_Truncation_SQL_Text
/SCSSPI-927_Wait_Time_Caclulation
/SCSSPI-981
/SCSSPI-981_Mismatch_CPU_Time
/SCSSPI-981_Mismatch_Waits_CpuTime
/SCSSPI_1361_Track_Statement_Logs
/SCSSPI_1367_missing_wait_events
/SCSSPI_1464_Disable_Resolvers_Cache_by_Configuration
/SCSSPI_1534_Connection_Fails_When_Specifying_Port_Number
/SE12.1
/SE12.1-DS-1121-Fix
/SE12.1_PatchForCacheIssue
/SE12.2
/SES-126-EventSessionEnhancement
/SOSSE-6080-Authentication-DIB
/SOSSE-6375-Long-Loading
/SOSSE-6375-WA-Long-Loading
/SOSSE-6388-Wait-Statistics-Report-Not-Working
/SOSSE-6655_ReactiveNum
/SOSSE-6675_TestInstaller
/SOSSE-6694_FragmentationByIndex
/SOSSE-6762_InstallerPlaybackDBOnLinux
/SOSSE-6808_KBLink
/SOSSE-6834
/SOSSE-6864_HashListPerformanceIssue
/SOSSE-6958-Availability-Report-Not-Shown
/SOSSE-6962_UPdateVersionNo122
/SOSSE-6970-Long-loading-PH
/SOSSE-6990_DefragmentedIndexes
/SOSSE-7004_DontShowIdle
/SOSSE-7025-Port
/SOSSE-7055-PH-Showing-Wrong-Value
/SOSSE-7110_OnlyRunSmokeTestAtSoSSEProject
/SOSSE-7296_EnableOracleConnection
/SOSSE-7296_RestoreOracleConnection
/SSCD-166_AddBuildVersion
/SSP-1127_InstallerProgressBar
/SSP-1127_UpdateInstallerProgressBar
/SSP-1455_RemoveDSFromTheInstaller
/SSP-1476_ChangeInstallerNametoSpotX
/SSP-1481_ChangeWelcomeScreenText
/SSP-1491_ChangeTextInWelcomePage
/SSP-1494_InstallSpotXDS
/SSP-1495_UIIssueWhenInstalling
/SSP-7.1.1PatchBranch
/SSP-7.1.1PatchBranchTest
/SSP-InstallSpotXDS
/SoSSE_Base
/SpotlightCloudDS1.0
/Support-MakeXEventsReaderTestTool
/XOPS-7_Cannotdownloadbuildfromemail
/XOPS-8_UploadCloudDSmasteupgradefiletotest
/ds-970
/mapDB_Refactoring
/master
